# Task-Tracker2.0

./: README.MD  dockerfile  plan  pom.xml  resolutions.txt
src/main/java/com/TaskTracker/: Launcher.java
src/main/java/com/TaskTracker/config/security/: ApplicationSecurityConfiguration.java  PasswordConfig.java
src/main/java/com/TaskTracker/controller/: HomeController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/java/com/TaskTracker/demo/: TaskTrackerApplication.java
src/main/java/com/TaskTracker/dto/: RegisterRequest.java  TaskRequest.java  UserRequest.java
src/main/java/com/TaskTracker/entity/: Task.java  User.java
src/main/java/com/TaskTracker/enums/: UserPermission.java  UserRole.java
src/main/java/com/TaskTracker/exception/: TaskDoesNotExistException.java
src/main/java/com/TaskTracker/mapper/: TaskMapper.java
src/main/java/com/TaskTracker/repo/: TaskRepository.java  UserRepository.java
src/main/java/com/TaskTracker/service/: RegisterService.java  TaskService.java
src/main/java/com/taskTracker/: Launcher.java
src/main/java/com/taskTracker/annotation/: Deprecated.java
src/main/java/com/taskTracker/api/: HomeRestController.java  LoginRestController.java  MembersRestController.java  ProjectRestController.java  RegisterRestController.java  TaskRestController.java
src/main/java/com/taskTracker/config/: MailConfiguration.java
src/main/java/com/taskTracker/config/security/: MailConfiguration.java  (+2 more)
src/main/java/com/taskTracker/controller/: AccessDeniedController.java  HomeController.java  LoginController.java  MembersController.java  ProjectController.java  RegisterController.java  ShareController.java  SignInController.java  SignUpController.java  TaskController.java
src/main/java/com/taskTracker/dto/: AccountDto.java  AccountRequest.java  ProjectDto.java  RegisterDto.java  RegisterRequest.java  TaskDto.java  TaskRequest.java  UserRequest.java
src/main/java/com/taskTracker/entity/: Account.java  Project.java  Task.java  User.java
src/main/java/com/taskTracker/enums/: ExceptionMessage.java  Role.java  UserPermission.java  UserRole.java  VisibilityStatus.java
src/main/java/com/taskTracker/exception/: TaskDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/com/taskTracker/handler/: AccessDeniedHandler.java
src/main/java/com/taskTracker/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/taskTracker/repo/: AccountRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskTracker/service/: EmailService.java  ProjectService.java  RegisterService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: nav.html
src/main/resources/static/css/: questionnaire.css  style.css
src/main/resources/static/script/: nav.js  togglePassword.js
src/main/resources/static/style/: accessDenied.css  login.css  members.css  oneFieldWorkbench.css  project.css  projectList.css  registration.css  share.css  style.css  task.css
src/main/resources/static/style/navBarDecoration/: navMembers.css  navProjects.css  navShare.css
src/main/resources/templates/: access-denied.html  index.html  index2.html  index3.html  login.html  members.html  navBar.html  project.html  projectList.html  registration.html  share.html  task.html
src/test/java/com/TaskTracker/demo/: TaskTrackerApplicationTests.java
src/test/java/com/taskTracker/: LauncherTest.java  TaskTrackerApplicationTest.java
src/test/java/com/taskTracker/api/: HomeRestControllerTest.java  LoginRestControllerTest.java  ProjectRestControllerTest.java  RegisterRestControllerTest.java  TaskRestControllerTest.java
src/test/java/com/taskTracker/controller/: HomeControllerTest.java  LoginControllerTest.java  ProjectControllerTest.java  RegisterControllerTest.java  TaskControllerTest.java
src/test/java/com/taskTracker/mapper/: ProjectMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/com/taskTracker/repo/: AccountRepositoryTest.java
src/test/java/com/taskTracker/service/: ProjectServiceTest.java  RegisterServiceTest.java  TaskServiceImplTest.java  TaskServiceTest.java
(+5 files in other folders)
